<html>
    <head>
        <title>Amazon Clone</title>
        <link rel="stylesheet" href="AmazonCSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *
{
    margin:0;
    font-family:arial;
    border: border-box;
}
.navbar
{
    height:60px;
    background-color:#0F1111;
    display:flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.logo
{
    background-image:url("amazon_logo.png");
    height:50px;
    width:100px;
    background-size:cover;
}
.nav-logo
{
    height:50px;
    width:100px;
}
.border
{
    border: 2px solid transparent;
}
.border:hover
{
    border: 2px solid red;
}
/**Box**/
.add-first
{
    color:#cccccc;
    font-size:0.85rem;
    margin-left: 15px;
}
.add-second
{
    font-size:1rem;
    margin-left: 3px;
}
.add-icon
{
    display: flex;
    align-items: center;
}
/**Box 3**/

.nav-search
{
    display: flex;
    justify-content: space-evenly;
    background-color: #FFE000;
    width: 620px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.search-select
{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input
{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon
{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.HelloSignIn
{
    font-size: 0.8rem;
}
.AccountsAndList
{
    font-weight:700;
}
.search-input:hover
{
    border: 2px solid orange;
}
.cart i
{
    font-size: 40px;
}
.cart
{
    display:flex;
    align-items:center;
}
.panel
{
    height:40px;
    background-color:#222f3d;
    display:flex;
}
.panel-option p
{
    display:inline;
    margin-left:15px;
}
.panel
{
    color:white;
    align-items:center;/* Used to Vertically Align*/
    justify-content:space-evenly;/*Used to Horizontal Align*/
}
.panel-option
{
    width:70%;
    font-size:0.85rem;
}
.panel-deals
{
    font-size:0.9rem;
    font-weight:700;
}
/**Hero Section**/

.hero-section
{
    background-image:url("hero_image.jpg");
    height:350px;
    background-size:cover;
    display:flex;
    justify-content:center;
    align-items:flex-end;

}
/*Anchor Tag*/
.hero-message
{
    background-color:white;
    color:black;
    height:40px;
    display:flex;
    align-items:center;/*Vertically Center*/
    justify-content:center;/*Horizontally Center*/
    font-size:0.85rem;
    width:80%;
    margin-bottom:25px;
}
.hero-message a
{
    color:blue;
}
/* Shop Section*/
.box
{
    /*border:2px solid black;*/
    height:20rem;
    width:24%;
    background-color:white;
    padding:20px 0px 15px;
    margin-top:0.938rem;
}
.shop-section
{
    display:flex;
    justify-content:space-evenly;
    background-color:#808080;
}
.box-image
{
    height:14rem;
    background-size:cover;
    background-repeat:no-repeat;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content
{
    margin-left:0.625rem;
    margin-right:0.625rem;
}
#SeeMoreColor
{
    color:blue;
}


        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                </div>
                <div class="flag border">
                    <i class="fa-solid fa-flag-usa"></i>
                    <select class>
                        <option>EN</option>
                        <option>Marathi</option>
                    </select>
                </div>
                <div class="nav-signin border">
                    <p>
                        <span class="HelloSignIn">
                            Hello,Sign in
                        </span>
                    </p>
                    <p class="AccountsAndList">Acccounts & List</p>
                </div>

                <div class="nav-return border">
                    <p>
                        <span class="HelloSignIn">
                            Returns
                        </span>
                    </p>
                    <p class="AccountsAndList">& Orders</p>
                </div>
                <div class="cart border">
                    <i class="fa-solid fa-cart-shopping" class="CartSize"></i>
                    <p>Cart</p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-option">
                    <p class="border">Today's Deal</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift cards</p>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-deals">
                    <p class="border">Shop deals in Electronics</p>
                </div>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-message">
                <p>You are on Amazon.com. You can also shop on Amazon India for millions of product with fasy local delivery. <a>Click here to go to Amazon.in </a></p>
            </div>

        </div>
        <div class="shop-section">
            <div class="box1 box">
               <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image:url('https://drive.google.com/file/d/1I-RG2rpCKCPjqWIH5ER56qigTNohPF7k/view?usp=drivesdk');">
                    <p id="SeeMoreColor">See more</p>
                </div>
               </div>
            </div>
            <div class="box2 box"><div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image:url('box1_image.jpg');">
                    <p id="SeeMoreColor">See more</p>
                </div>
               </div>
            </div>
            <div class="box3 box"><div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image:url('box1_image.jpg');">
                    <p id="SeeMoreColor">See more</p>
                </div>
               </div>
            </div>
            <div class="box4 box"><div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image:url('box1_image.jpg');">
                    <p id="SeeMoreColor">See more</p>
                </div>
               </div>
               
               
            </div>
            
        </div>
    </body>
</html>
